BASE_URL_BACKEND=
BASE_URL_FRONTEND=
DB_HOST=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_TIME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PUBLIC_KEY_LIQPAY=
PRIVATE_KEY_LIQPAY=
EMAIL_FROM=
EMAIL_PASSWORD=